Assignment/Assignment/MainPage.xaml

<Page
    x:Class="Assignment.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Assignment"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Light"
    Loaded="Page_Loaded"
    >

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <GridView ItemsSource="{Binding collection}" x:Name="ForeCastGridView" Grid.Row="1">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <ScrollViewer>
                        <StackPanel Width="450" Padding="5">
                            <TextBlock x:Name="TitleTextBlock" FontSize="25" Text="{Binding title.rendered}" HorizontalAlignment="Center" FontWeight="Bold" TextWrapping="Wrap"/>
                            <Image x:Name="ImgIcon" Source="{Binding Path=better_featured_image.source_url}" Width="400" Height="400" HorizontalAlignment="Center" Stretch="Uniform"/>
                            <TextBlock x:Name="DateTextBlock" FontSize="15" Text="{Binding date}"  FontWeight="Bold" />
                            <TextBlock x:Name="ContentTextBlock" Text="{Binding content.rendered}" TextWrapping="Wrap"/>
                        </StackPanel>
                    </ScrollViewer>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
