GridRowsColums/GridRowsColums/MainPage.xaml

<Page
    x:Class="GridRowsColums.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GridRowsColums"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize"  Value="40"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="FontSize" Value="40"/>
        </Style>
    </Page.Resources>
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock>Standard</TextBlock>
        <TextBlock Grid.Column="1"></TextBlock>
        <TextBlock Grid.Column="2"></TextBlock>
        <TextBlock Grid.Column="3"></TextBlock>

        <Button Grid.Row="2">
            <StackPanel>
        <TextBlock>%</TextBlock>
            </StackPanel>
        </Button>
        <Button  Grid.Column="1" Grid.Row="2">
            <StackPanel>
        <TextBlock>v</TextBlock>
            </StackPanel>
        </Button>
        <Button  Grid.Column="2" Grid.Row="2">
            <StackPanel>
                <TextBlock>x2</TextBlock>
            </StackPanel>
        </Button>
        <Button  Grid.Column="3" Grid.Row="2">
            <StackPanel>
                <TextBlock>1/x</TextBlock>
            </StackPanel>
        </Button>
    
        <Button Grid.Row="3">
            <StackPanel>
                <TextBlock >CE</TextBlock>
            </StackPanel>
        </Button>
        <Button Grid.Column="1" Grid.Row="3">
            <StackPanel>
                <TextBlock>C</TextBlock>
            </StackPanel>
        </Button>
        <Button Grid.Column="2" Grid.Row="3">
            <StackPanel>
                <TextBlock>X</TextBlock>
            </StackPanel>
        </Button>
        <Button Grid.Column="3" Grid.Row="3">
            <StackPanel>
                <TextBlock>/</TextBlock>
            </StackPanel>
        </Button>

        <Button Grid.Column="0" Grid.Row="4">
            <StackPanel>
                <TextBlock>7</TextBlock>
            </StackPanel>
        </Button>
        <Button Grid.Column="1" Grid.Row="4">
            <StackPanel>
                <TextBlock>8</TextBlock>
            </StackPanel>
        </Button>
        <Button Grid.Column="2" Grid.Row="4">
            <StackPanel>
                <TextBlock>9</TextBlock>
            </StackPanel>
        </Button>
        <Button Grid.Column="3" Grid.Row="4">
            <StackPanel>
                <TextBlock>*</TextBlock>
            </StackPanel>
        </Button>

        <Button  Grid.Column="0" Grid.Row="5">
            <StackPanel>
                <TextBlock>4</TextBlock>
            </StackPanel>
        </Button>
        <Button  Grid.Column="1" Grid.Row="5">
            <StackPanel>
                <TextBlock>5</TextBlock>
            </StackPanel>
        </Button>
        <Button Grid.Column="2" Grid.Row="5">
            <StackPanel>
                <TextBlock>6</TextBlock>
            </StackPanel>
        </Button>
        <Button Grid.Column="3" Grid.Row="5">
            <StackPanel>
                <TextBlock>-</TextBlock>
            </StackPanel>
        </Button>

        <Button Grid.Column="3" Grid.Row="5">
            <StackPanel>
                <TextBlock>-</TextBlock>
            </StackPanel>
        </Button>
        <Button Grid.Column="3" Grid.Row="5">
            <StackPanel>
                <TextBlock>-</TextBlock>
            </StackPanel>
        </Button>

        <Button Grid.Column="0" Grid.Row="6">
            <StackPanel>
                <TextBlock>1</TextBlock>
            </StackPanel>
        </Button>
        <Button Grid.Column="1" Grid.Row="6">
            <StackPanel>
                <TextBlock>2</TextBlock>
            </StackPanel>
        </Button>
        <Button Grid.Column="2" Grid.Row="6">
            <StackPanel>
                <TextBlock>3</TextBlock>
            </StackPanel>
        </Button>
        <Button  Grid.Column="3" Grid.Row="6">
            <StackPanel>
                <TextBlock>+</TextBlock>
            </StackPanel>
        </Button>

        <Button Grid.Column="0" Grid.Row="7">
            <StackPanel>
                <TextBlock>+-</TextBlock>
            </StackPanel>
        </Button>
        <Button Grid.Column="1" Grid.Row="7">
            <StackPanel>
                <TextBlock>0</TextBlock>
            </StackPanel>
        </Button>
        <Button Grid.Column="2" Grid.Row="7">
            <StackPanel>
                <TextBlock>.</TextBlock>
            </StackPanel>
        </Button>
        <Button Grid.Column="3" Grid.Row="7">
            <StackPanel>
                <TextBlock>=</TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</Page>
