WeatherAppDemo5Days2/WeatherAppDemo5Days2/MainPage.xaml

<Page
    x:Class="WeatherAppDemo5Days2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WeatherAppDemo5Days2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >
    <Grid  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RelativePanel>
            <Button Name="HamburgerButton"
                    RelativePanel.AlignBottomWithPanel="True"
                    Click="HamburgerButton_Click"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="20"
                    Height="45"
                    Width="45"
                    Content="&#xE700;"/>

            <Button Name="BackButton"
                    RelativePanel.AlignBottomWithPanel="True"
                    Click="BackButton_Click"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="20"
                    Height="45"
                    Width="45"
                    Content="&#xE0A6;" RelativePanel.RightOf="HamburgerButton"/>
            <TextBlock Name="TitleTextBlock"
                       RelativePanel.RightOf="BackButton"
                       FontSize="28"
                       FontWeight="Bold"
                       Margin="20,5,0,0"/>


            <AutoSuggestBox Name="SearchAutoSuggestBox"
                            PlaceholderText="Search for sounds"
                            Width="200"                        
                            QueryIcon="Find"
                            TextChanged="SearchAutoSuggestBox_TextChanged"
                            QuerySubmitted="SearchAutoSuggestBox_QuerySubmitted"
                            RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True"/>
        </RelativePanel>

        <SplitView Name="MySplitView"
                   Grid.Row="1"
                   DisplayMode="CompactOverlay"
                   OpenPaneLength="180"
                   CompactPaneLength="45">
            <SplitView.Pane>
                <ListBox SelectionMode="Single"
                         SelectionChanged="ListBox_SelectionChanged">
                    <ListBoxItem Name="WeatherOne">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xEA91;"
                                       FontFamily="Segoe MDL2 Assets"
                                       FontSize="20"/>
                            <TextBlock Text="WeatherOne"
                                       FontSize="18"
                                       Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="WeatherFive">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xEA91;"
                                       FontFamily="Segoe MDL2 Assets"
                                       FontSize="20"/>
                            <TextBlock Text="WeatherFive"
                                       FontSize="18"
                                       Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="WeatherTen">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xEA91;"
                                       FontFamily="Segoe MDL2 Assets"
                                       FontSize="20"/>
                            <TextBlock Text="WeatherTen"
                                       FontSize="18"
                                       Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame  Name="MyFrame"/>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
